{
  "name": "su26-sep490-g62",
  "private": true,
  "scripts": {
    "postinstall": "npm run install:all",
    "install:all": "npm run backend:install && npm run mobile:install",
    "start": "npm run mobile",
    "setup": "npm run install:all",
    "backend:install": "npm --prefix backend install",
    "mobile": "npm --prefix mobile start",
    "mobile:dev": "npm --prefix mobile run dev",
    "mobile:clear": "npm --prefix mobile run start:clear",
    "mobile:lan": "npm --prefix mobile run start:lan",
    "mobile:web": "npm --prefix mobile run web",
    "mobile:install": "npm --prefix mobile install --cache ../.npm-cache --legacy-peer-deps"
  }
}
