{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "6.0",
    "jsx": "react-native",
    "skipLibCheck": true,
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tamagui.config.ts",
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx",
    "jest.setup.js"
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios",
    "dist",
    "build"
  ]
}
